<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      /* position
      absolute sticky relative fixed
      */
      ul {
        background-color: gray;
        height: 100px;
        list-style: none;
        position: fixed;
        width: 100%;
        top: 0;
      }
      li {
        float: right;
        margin: 20px 30px;
        padding: 20px 40px;
        font-weight: 900;
        font-size: larger;
      }
      p {
        margin-top: 100px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>about</li>
      <li>contact</li>
      <li>service</li>
      <li>home</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, hic
      odit! Illum vero, corporis error maiores fuga nam ratione doloremque, at
      nesciunt quo recusandae quos maxime ea aliquam? Veritatis quod
      necessitatibus illo corporis ducimus assumenda temporibus eum obcaecati,
      excepturi cumque repellat. Obcaecati magnam qui consequuntur
      necessitatibus totam sed autem nostrum, neque at porro ut non ab. Dolore
      exercitationem, sed quas expedita, quam non aspernatur tenetur repellendus
      consequuntur, in a rerum temporibus deserunt velit. Voluptatibus quibusdam
      repellendus reprehenderit tempora tenetur asperiores praesentium quia
      officia tempore, rerum, dolore odit ratione quo. Nemo porro alias maiores
      necessitatibus minima quos voluptatem possimus quis, quisquam similique
      quibusdam qui eos illo, ea fuga reiciendis autem voluptate deleniti beatae
      minus veritatis aut consequatur ab. Harum modi consequatur fuga voluptas,
      repudiandae laudantium libero nemo nisi, officiis dolorum animi quis
      accusantium omnis, nesciunt ipsum dicta. Minima vero praesentium aliquam
      consectetur, voluptatibus ratione eius fugiat minus sit ullam autem
      facilis animi reiciendis nostrum veritatis magni voluptatem ea explicabo
      dicta. Odit accusamus porro, dolorum saepe, modi architecto unde non
      praesentium incidunt temporibus tenetur nobis sed maiores ipsa autem
      beatae iusto accusantium assumenda. Molestias iure illum minima ipsam
      consectetur quasi hic aliquam temporibus. Molestias, officiis. Laudantium
      debitis eligendi dicta perspiciatis consectetur ex eius alias odit soluta
      blanditiis a iure eveniet vitae in, atque voluptatibus, fugiat aut itaque,
      dolores tempora? Porro, odio culpa velit ad magni nemo quia veritatis
      fugiat aperiam! Minus consequuntur ab consequatur porro quod non inventore
      et, ex dolore esse quos optio magni neque nesciunt. Inventore, quos, nam
      soluta exercitationem vel veritatis, non deleniti suscipit excepturi
      numquam eveniet ea? Culpa deleniti ipsum alias quis? Velit molestias
      explicabo vel tempore dolorem maxime quisquam. Non ut debitis quasi vero
      incidunt ex, neque unde tempore modi corrupti quia aspernatur asperiores
      voluptatum ipsum voluptas repellat, at iure nulla necessitatibus nihil?
      Modi adipisci non odio. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Consectetur rerum impedit tempore accusantium iure
      fugiat dolorum dolor magnam ipsum a dolorem beatae, et laborum ullam
      itaque consequatur sequi magni voluptate! Incidunt quas provident
      accusantium voluptate accusamus quod soluta! Magni aperiam debitis
      aspernatur, quidem officia molestias dicta, odit, necessitatibus omnis
      culpa sequi accusantium adipisci architecto temporibus harum ex officiis.
      Voluptas, quos. Alias consequuntur commodi ad ipsum, nihil sunt aperiam,
      earum, corrupti qui asperiores eveniet possimus voluptatibus ut
      consequatur adipisci dolor. Reiciendis corporis laudantium asperiores cum?
      Eaque dicta, non ullam nobis dolore fugiat sint cupiditate, repudiandae
      sunt quibusdam nesciunt amet eveniet iusto fuga, porro nihil quasi nisi
      aliquam eos. Pariatur ad laboriosam soluta itaque sunt sapiente atque
      recusandae omnis velit? Tenetur, itaque, nemo quo amet repellat ab quis
      velit eveniet in voluptate praesentium magni sapiente doloribus,
      voluptates incidunt inventore distinctio suscipit iusto! Error praesentium
      magnam enim laboriosam voluptate numquam exercitationem recusandae,
      officia quam ipsa. Dolor inventore consequuntur accusamus fugiat libero.
      Nobis beatae odio rem exercitationem veniam nostrum maiores, incidunt quos
      id officia! Consequatur in quo veritatis laborum optio quas
      exercitationem, corrupti quasi beatae perspiciatis quaerat minus est ea
      blanditiis eius facilis, expedita dolores animi consequuntur maiores,
      obcaecati odit assumenda alias aliquid. Non obcaecati debitis molestiae
      ad, nisi quaerat sed iure, esse doloribus eveniet a. Iure commodi quaerat
      sunt temporibus veniam molestiae repellat ea dolorem fugit, saepe possimus
      laudantium! Esse mollitia aliquid excepturi pariatur earum temporibus
      perspiciatis fugit dicta recusandae possimus. Earum atque quia quaerat
      voluptates nostrum provident, sunt incidunt voluptatibus libero quidem
      ratione obcaecati cumque quae quis eius ad rerum dolores minima. Cumque
      eveniet facere ipsum deleniti inventore. Fuga vitae nam vero, quibusdam
      libero, explicabo laudantium rem impedit fugit adipisci blanditiis atque
      laboriosam architecto eveniet quod quidem excepturi consequuntur laborum
      maxime tempore nisi ex nobis! Assumenda est reiciendis quo iste magnam
      aperiam vitae natus asperiores quis, hic temporibus sequi nihil ad fuga
      placeat reprehenderit laudantium debitis sit impedit architecto minima
      doloribus! Doloremque quas odio aspernatur explicabo blanditiis
      praesentium quod veniam repellat? Dolor odit numquam hic ex nihil dolores
      necessitatibus, recusandae beatae sapiente voluptatum harum quam dicta
      quae voluptates eum voluptas fuga ullam quas soluta! Officia quam cum
      nihil ab fugiat earum, esse sunt quas ipsa maxime at, qui nulla velit
      illo! Quas illum perspiciatis provident dolorem debitis, eos fugit rem
      explicabo tenetur repudiandae dolorum dicta reiciendis natus magnam sint
      blanditiis ad asperiores deleniti est, voluptatum maxime dolor. Sit
      voluptatum qui labore velit soluta nesciunt tenetur est. Dolorem similique
      nihil, pariatur et, consectetur earum magnam excepturi quaerat, rerum
      perferendis natus magni quibusdam voluptate labore obcaecati eum amet
      consequuntur repellendus illo asperiores necessitatibus? Dicta delectus
      expedita dolorum, quam iure accusamus corrupti laudantium incidunt maiores
      nesciunt et, nam pariatur sequi a iusto doloremque modi magnam adipisci
      provident natus illum tenetur. Quis repellendus repellat aspernatur, in
      quibusdam facilis delectus aperiam corporis odio praesentium recusandae
      magni reiciendis. Esse, laboriosam, illo corrupti tenetur odit id quae
      quaerat eaque exercitationem eveniet pariatur repellat ex eligendi? Velit,
      esse modi? Incidunt fuga rem aliquam maiores? Iure eius at nobis
      consequuntur delectus quod sed earum quo, dignissimos molestiae dolor
      maxime suscipit veritatis sint voluptate nesciunt mollitia odit, et quas
      reiciendis adipisci quia inventore, assumenda distinctio? Suscipit nam
      soluta harum pariatur mollitia culpa minus alias similique laborum magnam
      maiores, repudiandae possimus nobis odit illo expedita ad repellendus
      velit hic eligendi! Accusantium et doloribus nam laborum adipisci, optio
      veniam officiis modi quis! Sequi laborum temporibus enim dolor animi
      perferendis quod beatae ut cupiditate culpa sed in est, natus aperiam,
      ipsum numquam nesciunt necessitatibus! Nisi, ut accusamus! Veritatis quo
      illum labore laborum iusto. Vero eius non voluptas fuga, pariatur quas
      laborum quisquam labore ratione doloribus saepe vitae veritatis optio
      accusamus nostrum minus minima dicta, blanditiis itaque deleniti placeat
      culpa! Animi, natus libero! Veniam tenetur deleniti neque excepturi
      dolorum porro iste quos voluptatem minima, autem, non fugiat nulla
      accusantium? Laudantium eos architecto dolor. Corporis nihil maiores aut
      impedit modi quasi facilis, assumenda similique officia aliquid, soluta
      doloremque obcaecati incidunt labore adipisci inventore deleniti commodi
      repellendus provident nesciunt accusantium fuga odio quod magnam! Aliquam,
      delectus, aliquid quo magni maxime pariatur culpa accusantium beatae minus
      dicta soluta quis sapiente alias id, perferendis in ex. Ipsa dolorem,
      doloremque similique quae sunt labore odit voluptatibus quidem sed, amet
      perspiciatis eaque.
    </p>
  </body>
</html>
